<!DOCTYPE html>
<html>
<head>
	<title>Assignment 2 Shopping Cart</title>
<style>

body {
	font-family: 'futura';
	color: white;
}
	
.container {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(6, 1fr);
		grid-gap: 10px;
		text-align: center;
		height: 100%;
	}


.header {
	grid-row: span 1;
	grid-column: 1 / -1;
	background-color: blue;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-wrap: flex;


}

.container-item {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: green;
	width: 150px;
	height: 150px;
	border-radius: 10px;
}

#img1 {
	background-image: url("img1.jpg");
	background-size: cover;
	background-position: top left;
}	


#img2 {
	background-image: url("img2.png");
	background-size: cover;
	background-position: top left;
}	

#img3 {
	background-image: url("img3.jpg");
	background-size: cover;
	background-position: top left;
}	

#img4 {
	background-image: url("img4.jpg");
	background-size: cover;
	background-position: top left;
}	


#img5 {
	background-image: url("img5.jpg");
	background-size: cover;
	background-position: top left;
}	

#img6 {
	background-image: url("img6.png");
	background-size: cover;
	background-position: top left;
}	

#img7 {
	background-image: url("img7.jpg");
	background-size: cover;
	background-position: top left;
}	

#img8 {
	background-image: url("img8.jpg");
	background-size: cover;
	background-position: top left;
}	

#img9 {
	background-image: url("img9.jpg");
	background-size: cover;
	background-position: top left;
}	

#img10 {
	background-image: url("img10.jpg");
	background-size: cover;
	background-position: top left;
}	

#img11 {
	background-image: url("img11.png");
	background-size: cover;
	background-position: top left;
}	

#img12 {
	background-image: url("img12.jpg");
	background-size: cover;
	background-position: top left;
}	

#img13 {
	background-image: url("img13.jpg");
	background-size: cover;
	background-position: top left;
}	

#img14 {
	background-image: url("img14.jpg");
	background-size: cover;
	background-position: top left;
}	

#img15 {
	background-image: url("img15.jpg");
	background-size: cover;
	background-position: top left;
}	

#img16 {
	background-image: url("img16.png");
	background-size: cover;
	background-position: top left;
}	

#img17 {
	background-image: url("img17.jpg");
	background-size: cover;
	background-position: top left;
}	

#img18 {
	background-image: url("img18.png");
	background-size: cover;
	background-position: top left;
}	

#img19 {
	background-image: url("img19.png");
	background-size: cover;
	background-position: top left;
}	

#img20 {
	background-image: url("img20.jpg");
	background-size: cover;
	background-position: top left;
}	

#img21 {
	background-image: url("img21.jpg");
	background-size: cover;
	background-position: top left;
}	

#img22 {
	background-image: url("img22.png");
	background-size: cover;
	background-position: top left;
}	

#img23 {
	background-image: url("img23.png");
	background-size: cover;
	background-position: top left;
}	

#img24 {
	background-image: url("img24.jpg");
	background-size: cover;
	background-position: top left;
}	

#img25 {
	background-image: url("img25.jpg");
	background-size: cover;
	background-position: top left;
}

#img1:hover,#img1:focus {
	transform: scale(1.2);
}	




</style>

</head>

<body>

<div class ="container">

<div class="header"><h1>My Favorite Albums</h1></div>
<div class="container-item" id="img1">
</div>
<div class="container-item" id="img2"></div>
<div class="container-item" id="img3"></div>
<div class="container-item" id="img4"></div>
<div class="container-item" id="img5"></div>
<div class="container-item" id="img6"></div>
<div class="container-item" id="img7"></div>
<div class="container-item" id="img8"></div>
<div class="container-item" id="img9"></div>
<div class="container-item" id="img10"></div>
<div class="container-item" id="img11"></div>
<div class="container-item" id="img12"></div>
<div class="container-item" id="img13"></div>
<div class="container-item" id="img14"></div>
<div class="container-item" id="img15"></div>
<div class="container-item" id="img16"></div>
<div class="container-item" id="img17"></div>
<div class="container-item" id="img18"></div>
<div class="container-item" id="img19"></div>
<div class="container-item" id="img20"></div>
<div class="container-item" id="img21"></div>
<div class="container-item" id="img22"></div>
<div class="container-item" id="img23"></div>
<div class="container-item" id="img24"></div>
<div class="container-item" id="img25"></div>

</div>
</div>



</body>
</html>